language: ruby
rvm:
  2.1
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
before_script:
  - git config --global user.email "muhammaddeni90@gmail.com"
  - git config --global user.name "Muhammad D. Ramadhan"
  - git remote rm origin
  - git remote add origin https://miayam:${GITHUB_TOKEN}@github.com/miayam/miayam.github.io.git
script: git add . & git commit -m "deployed!" & git push origin master
